===============================================
    Pervis PRO 环境安装指南
===============================================

检测结果：系统缺少以下必需组件
✗ Python 未安装
✗ Node.js 未安装  
✗ Git 未安装
✗ FFmpeg 未安装

===============================================
    立即安装以下组件：
===============================================

1. Python 3.10+
   下载地址: https://www.python.org/downloads/
   重要：安装时勾选 "Add Python to PATH"

2. Node.js 18+
   下载地址: https://nodejs.org/
   选择 LTS 版本

3. Git
   下载地址: https://git-scm.com/

4. FFmpeg (可选，用于视频处理)
   下载地址: https://www.ffmpeg.org/download.html

===============================================
    安装完成后的步骤：
===============================================

1. 重启命令行 (重要！)

2. 运行环境安装脚本:
   python setup_environment.py

3. 配置 API 密钥:
   编辑 backend/.env 文件，添加:
   GEMINI_API_KEY=your_api_key_here

4. 启动项目:
   python 启动_Pervis_PRO.py

===============================================
    获取 Gemini API 密钥：
===============================================

访问: https://makersuite.google.com/app/apikey
创建新的 API 密钥

===============================================
    需要帮助？
===============================================

查看详细指南: 一键安装环境.md
或联系技术支持

安装完基础环境后，重新运行此检查！